CANVAS LINK: 
https://academy.cs.cmu.edu/sharing/yellowGoldfish9477 

CODING:

#Background
Rect(0, 0, 400, 400, fill=gradient('black', 'midnightblue', start='bottom-right'))
Line(400, 0, 0, 400, fill='white', lineWidth=600, dashes=(1, 30))
Line(0, 200, 400, 200, fill=gradient('black', 'midnightblue', start='bottom-right'), lineWidth=400, dashes=(25, 1))
Rect(0, 0, 400, 400, fill=gradient('black', 'midnightblue', start='bottom-right'), opacity=50)

#Planet 1
Circle(0, 400, 50, fill=gradient('lightseagreen', 'firebrick')) 

#Planet 2 
Circle(370, 206, 20, fill=gradient('plum', 'magenta', start='top-left'))
Oval(370, 210, 60, 8, fill=None, border='blueviolet')
Oval(370, 208, 40, 6, fill=gradient(rgb(230, 120, 255),rgb(250, 35, 255), start='top-left'))

#Planet 3
Circle(110, 205, 35, fill=gradient('lime', 'green', start='top'))
Circle(89, 190, 5.0, fill=rgb(40, 200, 30), border='darkgreen')
Circle(115, 182, 7.2, fill=rgb(40, 200, 30), border='darkgreen')
Circle(134, 187, 3.7, fill=rgb(40, 200, 30), border='darkgreen')
Circle(132, 207, 7.8, fill=rgb(40, 200, 30), border='darkgreen')
Circle(100, 202, 3.9, fill=rgb(40, 200, 30), border='darkgreen')
Circle(115, 216, 4.6, fill=rgb(40, 200, 30), border='darkgreen')
Circle(87, 216, 5.3, fill=rgb(40, 200, 30), border='darkgreen')
Circle(124, 229, 6.2, fill=rgb(40, 200, 30), border='darkgreen')
Circle(100, 227, 3.4, fill=rgb(40, 200, 30), border='darkgreen')

#Planet 4
Circle(206, 129, 30, fill=gradient('mediumTurquoise', 'mediumSlateBlue', start='top-left'))
Polygon(210, 107, 211, 113, 215, 118, 224, 119, 230, 113, 219, 106, fill=rgb(70, 210, 200), border='royalBlue')
Polygon(223, 126, 231, 125, 234, 134, 229, 139, 224, 138, 222, 133, fill=rgb(70, 210, 200), border='royalBlue')
Polygon(207, 134, 215, 134, 220, 145, 211, 153, 203, 151, 195, 146, 197, 138, fill=rgb(70, 210, 200), border='royalBlue')
Polygon(205, 119, 212, 126, 208, 130, 202, 131, 201, 127, fill=rgb(70, 210, 200), border='royalBlue')
Polygon(183, 131, 183, 124, 188, 123, 190, 134, fill=rgb(70, 210, 200), border='royalBlue')
Polygon(194, 106, 199, 109, 195, 118, 188, 113, 187, 107, fill=rgb(70, 210, 200), border='royalBlue')

#Planet 5 
Circle(216, 230, 20, fill=gradient('tan', 'saddleBrown', start='top-left'))
Oval(223, 218, 12, 10, fill='peru', border='sienna')
Oval(224, 235, 16, 17, fill='peru', border='sienna')
Oval(206, 222, 8, 7, fill='peru', border='sienna')
Oval(207, 238, 10, 9, fill='peru', border='sienna')

#Planet 6
Circle(246, 321, 22, fill=gradient(rgb(250, 190, 170), 'darkOrange', start='top-left'))
RegularPolygon(252, 308, 8, 5, fill='orange', border='tomato')
RegularPolygon(253, 332, 7, 6, fill='orange', border='tomato')
RegularPolygon(237, 321, 6, 7, fill='orange', border='tomato')

#Planet 7
Circle(138, 321, 25, fill=gradient('lightCoral', 'crimson', start='top-left'))
Circle(128, 336, 4, fill=rgb(230, 70, 70),border='fireBrick')
Circle(152, 330, 5, fill=rgb(230, 70, 70),border='fireBrick')
Circle(145, 310, 7, fill=rgb(230, 70, 70),border='fireBrick')
Circle(137, 326, 4, fill=rgb(230, 70, 70),border='fireBrick')
Circle(122, 320, 5, fill=rgb(230, 70, 70),border='fireBrick')

#Stars
Star(75, 90, 20, 1000, fill=gradient('red', 'red', 'orangered'))
Star(44, 44, 30, 300, fill=gradient('mintcream', 'mintcream', 'white'))

#Comets
Line(315, 76, 392, 15, fill=gradient(rgb(5, 5, 50), 'cyan', start='top'), lineWidth=4)
Circle(315, 76, 2, fill='cyan')
Line(309, 49, 343, 24, fill=gradient(rgb(5, 5, 50), 'cyan', start='top'), lineWidth=4)
Circle(309, 49, 2, fill='cyan')
Line(367, 67, 395, 39, fill=gradient(rgb(5, 5, 50), 'cyan', start='top'), lineWidth=4)
Circle(367, 67, 2, fill='cyan')

#Asteroid Group
Circle(343, 306, 4.2, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(328, 314, 4.6, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(318, 337, 5.2, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(313, 357, 3.5, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(317, 375, 4.8, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(312, 389, 4.1, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(359, 289, 6.0, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(350, 323, 4.5, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(333, 335, 4.4, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(337, 360, 5.2, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(335, 378, 3.2, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(332, 392, 4.8, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(377, 319, 4.0, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(365, 328, 3.9, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(349, 342, 3.4, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(360, 346, 3.8, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(353, 365, 3.3, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(355, 378, 2.7, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(351, 389, 3.2, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(367, 387, 3.4, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(391, 326, 3.0, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(384, 338, 3.6, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(375, 353, 3.3, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(367, 369, 2.5, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(391, 356, 3.7, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(381, 365, 2.9, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(378, 379, 2.7, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(393, 379, 2.6, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(384, 391, 2.3, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(395, 395, 2.0, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))

#Asteroid Belt
Circle(311, 301, 5.0, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(308, 281, 5.3, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(333, 292, 7.2, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(347, 276, 5.2, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(365, 305, 6.1, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(287, 271, 5.8, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(323, 276, 4.5, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(336, 259, 4.9, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(306, 261, 5.7, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(323, 244, 4.2, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(308, 321, 4.5, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(276, 248, 5.3, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(295, 241, 4.6, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(312, 229, 4.3, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(269, 223, 6.9, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(294, 216, 5.8, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(268, 191, 4.6, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(313, 196, 7.4, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(288, 189, 6.5, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(274, 164, 7.2, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(294, 161, 5.1, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(312, 169, 4.6, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(284, 136, 5.6, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(302, 135, 5.3, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(322, 145, 7.2, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='top-left'))
Circle(315, 111, 7.6, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='left'))
Circle(290, 108, 6.4, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='left'))
Circle(271, 90, 5.8, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='left'))
Circle(297, 91, 4.2, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='left'))
Circle(285, 67, 5.6, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='left'))
Circle(258, 69, 4.9, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='left'))
Circle(270, 42, 7.5, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='left'))
Circle(241, 46, 6.1, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='left'))
Circle(244, 22, 7.3, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='left'))
Circle(265, 17, 5.0, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='left'))
Circle(247, 0, 5.5, fill=gradient(rgb(230, 230, 230), rgb(50, 50, 50), start='left'))

#UFOs
Oval(111, 68, 15, 5, fill='gray')
Oval(111, 64, 10, 12, fill=None, border='gray')
Circle(108, 68, 1, fill='black')
Circle(111, 68, 1, fill='black')
Circle(114, 68, 1, fill='black')
Oval(163, 170, 15, 5, fill='gray')
Oval(163, 166, 10, 12, fill=None, border='gray')
Circle(160, 170, 1, fill='black')
Circle(163, 170, 1, fill='black')
Circle(166, 170, 1, fill='black')
Oval(347, 170, 15, 5, fill='gray')
Oval(347, 166, 10, 12, fill=None, border='gray')
Circle(344, 170, 1, fill='black')
Circle(347, 170, 1, fill='black')
Circle(350, 170, 1, fill='black')
Oval(97, 286, 15, 5, fill='gray')
Oval(97, 282, 10, 12, fill=None, border='gray')
Circle(94, 286, 1, fill='black')
Circle(97, 286, 1, fill='black')
Circle(100, 286, 1, fill='black')
Oval(253, 282, 15, 5, fill='gray')
Oval(253, 278, 10, 12, fill=None, border='gray')
Circle(250, 282, 1, fill='black')
Circle(253, 282, 1, fill='black')
Circle(256, 282, 1, fill='black')

#Spaceship
Circle(50, 350, 1, fill='gray')
Circle(57, 350, 1, fill='gray')
Rect(49, 350, 4, 20, fill='white', border='gray', borderWidth=1)
Rect(56, 350, 4, 20, fill='white', border='gray', borderWidth=1)
Rect(52, 340, 4, 30, fill='dimgray')
Polygon(52, 340, 56, 340, 54, 330, fill='slategray')
Polygon(49, 370, 51, 378, 53, 370, fill='orange')
Polygon(56, 370, 58, 378, 60, 370, fill='orange')
Rect(53, 340, 2, 2, fill='black')
Rect(53, 345, 2, 2, fill='black')
Rect(53, 350, 2, 2, fill='black')
Rect(53, 355, 2, 2, fill='black')
Rect(53, 360, 2, 2, fill='black')
Rect(52, 365, 4, 5, fill='gray')
